{
 "param": {
  "lon": 2.5588762304695947,
  "lat": 48.269411616712944,
  "zoom": 6.702255765261408,
  "rot": 0,
  "controlParams": {
   "zoomBtn": true,
   "scaleLine": true,
   "pSearchBar": false,
   "legend": true,
   "coords": false,
   "selectLayer": true,
   "geoloc": false,
   "profil": false,
   "printDlg": false
  },
  "proj": {
   "valeur": "EPSG:4326"
  }
 },
 "legende": {
  "legendtitle": "Ma légende",
  "lineHeight": 45,
  "legendWidth": 300,
  "legendParam": {
   "width": 300,
   "lineHeight": 45
  },
  "items": [],
  "legendVisible": true
 },
 "layers": [
  {
   "id": 1,
   "type": "Geoportail",
   "name": "Plan IGN",
   "title": "Plan IGN",
   "visibility": true,
   "opacity": 1,
   "description": "Cartographie multi-échelles sur le territoire national, issue des bases de données vecteur de l’IGN, mis à jour régulièrement et réalisée selon un processus entièrement automatisé. Version actuellement en beta test",
   "copyright": "",
   "popupContent": {},
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "crop": {},
   "layer": "GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2"
  },
  {
   "dessin": true,
   "attributes": [],
   "id": 3,
   "type": "Vector",
   "name": "",
   "title": "adresses",
   "visibility": true,
   "opacity": 1,
   "copyright": "",
   "selectable": true,
   "popupContent": {},
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "declutter": false,
   "conditionStyle": [],
   "mode": "cluster",
   "cluster": true,
   "radiusCluster": 40,
   "clusterDistance": 40,
   "crop": {},
   "data": {
    "type": "FeatureCollection",
    "decimals": 3,
    "hashProperties": [
     "#",
     "Score",
     "Qualité",
     "Adresse géocodée",
     "nom",
     "rue",
     "cp",
     "commune",
     "Téléphone",
     "Horaires d'ouverture",
     "Code INSEE",
     "Longitude",
     "Latitude"
    ],
    "features": [
     [
      "Ik.Yn,CAT}4g",
      [
       0,
       6,
       1,
       0.84,
       2,
       "Numéro",
       3,
       "8 Avenue Blaise Pascal 77420 Champs-sur-Marne",
       4,
       "École nationale des sciences géographiques",
       5,
       "6/8 avenue Blaise Pascal",
       6,
       "77420",
       7,
       "CHAMPS-SUR-MARNE",
       8,
       "01 64 15 30 01",
       9,
       "",
       10,
       "77083",
       11,
       2.588727,
       12,
       48.840563
      ]
     ],
     [
      "H>d[R,CAWbw@",
      [
       0,
       7,
       1,
       0.97,
       2,
       "Numéro",
       3,
       "73 Avenue de Paris 94160 Saint-Mandé",
       4,
       "Centre de production Île-de-France",
       5,
       "73 avenue de Paris",
       6,
       "94160",
       7,
       "SAINT-MANDE",
       8,
       "",
       9,
       "",
       10,
       "94067",
       11,
       2.424573,
       12,
       48.845726
      ]
     ],
     [
      "H>d[R,CAWbw@",
      [
       0,
       1,
       1,
       0.97,
       2,
       "Numéro",
       3,
       "73 Avenue de Paris 94160 Saint-Mandé",
       4,
       "IGN - Direction générale",
       5,
       "73 avenue de Paris",
       6,
       "94160",
       7,
       "SAINT-MANDE",
       8,
       "01 43 98 80 00",
       9,
       "du lundi au vendredi, de 9h à 17h",
       10,
       "94067",
       11,
       2.424573,
       12,
       48.845726
      ]
     ],
     [
      "H>HV ,CAWR3u",
      [
       0,
       5,
       1,
       0.96,
       2,
       "Numéro",
       3,
       "8 Avenue Pasteur 94160 Saint-Mandé",
       4,
       "Le Géoroom (Photothèque nationale et cartothèque)",
       5,
       "8 avenue Pasteur",
       6,
       "94160",
       7,
       "SAINT-MANDE",
       8,
       "01 64 15 30 01",
       9,
       "Du mardi au vendredi de 10h à 19h, Le samedi de 10h à 18h",
       10,
       "94067",
       11,
       2.42373,
       12,
       48.845483
      ]
     ],
     [
      "BK'cG,CCF9[i",
      [
       0,
       11,
       1,
       0.96,
       2,
       "Numéro",
       3,
       "73 Rue Marie Curie 14200 Hérouville-Saint-Clair",
       4,
       "Direction  inter régionale nord-ouest",
       5,
       "73 rue Marie Curie",
       6,
       "14200",
       7,
       "HEROUVILLE-SAINT-CLAIR",
       8,
       "",
       9,
       "",
       10,
       "14327",
       11,
       -0.344472,
       12,
       49.212742
      ]
     ],
     [
      "G:Rrs,CDYO$U",
      [
       0,
       4,
       1,
       0.94,
       2,
       "Numéro",
       3,
       "3 Rue Cassini 60000 Tillé",
       4,
       "IGN - Service de l'imagerie et de l'aéronautique",
       5,
       "3 rue Cassini",
       6,
       "60000",
       7,
       "TILLE",
       8,
       "",
       9,
       "",
       10,
       "60639",
       11,
       2.105947,
       12,
       49.454222
      ]
     ],
     [
      "J`<!7,CJSDuG",
      [
       0,
       14,
       1,
       0.98,
       2,
       "Numéro",
       3,
       "44ter Rue Jean Bart 59000 Lille",
       4,
       "Direction  inter régionale nord-est",
       5,
       "44ter rue Jean Bart",
       6,
       "59000",
       7,
       "LILLE",
       8,
       "",
       9,
       "",
       10,
       "59350",
       11,
       3.066064,
       12,
       50.627728
      ]
     ],
     [
      "Rn<>K,B#FdMT",
      [
       0,
       12,
       1,
       0.66,
       2,
       "Numéro",
       3,
       "1330 Avenue  Jean-René Guillibert Gautier de la Lauzière 13290 Aix-en-Provence",
       4,
       "Direction  inter régionale sud-est",
       5,
       "1330 av J R G Gautier de la Lauziere",
       6,
       "13290",
       7,
       "AIX-EN-PROVENCE",
       8,
       "",
       9,
       "",
       10,
       "13001",
       11,
       5.371065,
       12,
       43.478817
      ]
     ],
     [
      "F0VHd,B] W-'",
      [
       0,
       3,
       1,
       0.94,
       2,
       "Point d'intérêt",
       3,
       "Le Camp des Landes 41200 Villefranche-sur-Cher",
       4,
       "IGN Sologne",
       5,
       "Le Camp des Landes",
       6,
       "41200",
       7,
       "VILLEFRANCHE-SUR-CHER",
       8,
       "",
       9,
       "",
       10,
       "41280",
       11,
       1.716838,
       12,
       47.294215
      ]
     ],
     [
      "E{K^w,B]cZsl",
      [
       0,
       10,
       1,
       0.97,
       2,
       "Numéro",
       3,
       "2 Boulevard de la Loire 44200 Nantes",
       4,
       "Direction  inter régionale nord-ouest",
       5,
       "2 boulevard de la Loire",
       6,
       "44200",
       7,
       "NANTES",
       8,
       "",
       9,
       "",
       10,
       "44109",
       11,
       -1.526916,
       12,
       47.211575
      ]
     ],
     [
      "P%> u,B:oRm6",
      [
       0,
       9,
       1,
       0.98,
       2,
       "Numéro",
       3,
       "239 Rue Garibaldi 69003 Lyon",
       4,
       "Direction inter régionale centre-est",
       5,
       "239 rue Garibaldi",
       6,
       "69003",
       7,
       "LYON",
       8,
       "",
       9,
       "",
       10,
       "69383",
       11,
       4.853271,
       12,
       45.754865
      ]
     ],
     [
      "E.m_E,B#i]_&",
      [
       0,
       2,
       1,
       0.96,
       2,
       "Numéro",
       3,
       "6 Avenue de l’Europe 31520 Ramonville-Saint-Agne",
       4,
       "IGN Espace",
       5,
       "6 avenue de l'Europe",
       6,
       "31520",
       7,
       "RAMONVILLE-SAINT-AGNE",
       8,
       "",
       9,
       "",
       10,
       "31446",
       11,
       1.487341,
       12,
       43.551478
      ]
     ],
     [
      "ClvfY,B)o$QI",
      [
       0,
       15,
       1,
       0.97,
       2,
       "Rue",
       3,
       "Rue Pierre Ramond 33160 Saint-Médard-en-Jalles",
       4,
       "Direction  inter régionale sud-ouest",
       5,
       "Rue Pierre Ramond ",
       6,
       "33160",
       7,
       "SAINT-MEDARD-EN-JALLES",
       8,
       "",
       9,
       "",
       10,
       "33449",
       11,
       -0.743015,
       12,
       44.889924
      ]
     ],
     [
      "I|Cy2,B`cn#-",
      [
       0,
       8,
       1,
       0.95,
       2,
       "Point d'intérêt",
       3,
       "45290 Château des BarresNogent-sur-Vernisson",
       4,
       "Service de l'inventaire forestier",
       5,
       "Chateau des Barres",
       6,
       "45290",
       7,
       "NOGENT-SUR-VERNISSON",
       8,
       "",
       9,
       "",
       10,
       "45229",
       11,
       2.762028,
       12,
       47.835905
      ]
     ],
     [
      "T}:]j,B~!^&L",
      [
       0,
       13,
       1,
       0.96,
       2,
       "Numéro",
       3,
       "1 Rue des Blanches Terres 54250 Champigneulles",
       4,
       "Direction  inter régionale nord-est",
       5,
       "1 rue des Blanches Terres",
       6,
       "54250",
       7,
       "Champigneulles",
       8,
       "",
       9,
       "",
       10,
       "54115",
       11,
       6.156285,
       12,
       48.740098
      ]
     ]
    ],
    "style": [
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {}
    ],
    "popupContent": [
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {},
     {}
    ]
   }
  }
 ],
 "symbolLib": []
}