{
 "param": {
  "lon": 2.6827630338571233,
  "lat": 46.23913590245752,
  "zoom": 6,
  "rot": 0,
  "controlParams": {
   "zoomBtn": true,
   "scaleLine": true,
   "pSearchBar": false,
   "legend": 1,
   "selectLayer": true,
   "geoloc": false,
   "printDlg": false
  }
 },
 "legende": {
  "legendtitle": "Légende",
  "lineHeight": 32,
  "legendWidth": 300,
  "legendVisible": true,
  "legendParam": {
   "width": 300,
   "lineHeight": 32
  },
  "legendPos": "bottom-left",
  "legend": [
   {
    "name": "Arrêté de protection\ndu biotope",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(255, 0, 255)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Site Natura 2000",
    "type": "Point",
    "style": {
     "pointRadius": 15,
     "pointIcon": "thumb_qsz901.png",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "#0000FF",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Parcs Naturels Marins",
    "type": "Polygon",
    "style": {
     "pointRadius": 15,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgb(28, 69, 135)",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "rgb(60, 120, 216)",
     "fillColor": "rgba(60, 120, 216, 0.52)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Parc Régionaux",
    "type": "Polygon",
    "style": {
     "pointRadius": 15,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "#0000FF",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "rgb(106, 168, 79)",
     "fillColor": "rgba(106, 168, 79, 0.51)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Zones humides",
    "type": "Polygon",
    "style": {
     "pointRadius": 15,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "#0000FF",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "rgba(255,255,255,0)",
     "fillColor": "rgba(60, 120, 216, 0.52)",
     "fillPattern": "hatch",
     "sizePattern": 5,
     "spacingPattern": "8",
     "anglePattern": "45",
     "offsetPattern": 0,
     "scalePattern": "1.5",
     "fillColorPattern": "rgba(0, 255, 255, 0.48)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Parc Nationaux",
    "type": "Titre"
   },
   {
    "name": "Parc Nationaux",
    "type": "Polygon",
    "style": {
     "pointRadius": 15,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "#0000FF",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "rgb(69, 129, 142)",
     "fillColor": "rgba(69, 129, 142, 0.47)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Zone d'adhésion",
    "type": "Polygon",
    "style": {
     "pointRadius": 15,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "none",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "#0000FF",
     "pointColor": "#FFFFFF",
     "pointStrokeColor": "#FFFFFF",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "rgba(255,255,255,0)",
     "fillColor": "rgba(69, 129, 142, 0.47)",
     "fillPattern": "hatch",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": "45",
     "offsetPattern": 0,
     "scalePattern": "0.5",
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Réserve",
    "type": "Titre"
   },
   {
    "name": "Réserve naturelle",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(28, 69, 135)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Réserves biologiques",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(37, 121, 0)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Rés. nationale de chasse \net de la faune sauvage",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(166, 77, 121)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Terrain du conservatorie",
    "type": "Titre"
   },
   {
    "name": "littoral et \nrivages lacustres",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(61, 133, 198)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   },
   {
    "name": "Espace naturel",
    "type": "Point",
    "style": {
     "pointRadius": 8,
     "pointIcon": "",
     "pointGlyph": "ign-form-poi",
     "pointForm": "circle",
     "pointOffsetY": 0,
     "pointShadow": false,
     "symbolColor": "rgba(255,255,255,0)",
     "pointColor": "rgb(255, 153, 0)",
     "pointStrokeColor": "rgb(255, 255, 255)",
     "pointStrokeWidth": 2,
     "pointRotation": 0,
     "pointGradient": 0,
     "strokeWidth": 2,
     "strokeDash": "",
     "strokeArrow": "",
     "strokeColor": "#f80",
     "fillColor": "rgba(255,136,0,0.6)",
     "fillPattern": "",
     "sizePattern": 5,
     "spacingPattern": 10,
     "anglePattern": 0,
     "offsetPattern": 0,
     "scalePattern": 1,
     "fillColorPattern": "rgba(0,0,0,0)",
     "zIndex": 0,
     "labelAttribute": "",
     "textColor": "#000",
     "textStyle": "normal",
     "textSize": 12,
     "textFont": "Arial, Helvetica, sans-serif",
     "textOutlineColor": "",
     "textOutlineWidth": 3,
     "textAlign": "left",
     "textBaseline": "alphabetic"
    }
   }
  ]
 },
 "layers": [
  {
   "type": "Geoportail",
   "id": 4,
   "name": "Cartes IGN",
   "title": "Cartes IGN",
   "visibility": true,
   "opacity": 0.7,
   "description": "Cartes IGN <p>Cinq types de cartes adaptées aux échelles d’affichage : cartes à grande échelle, cartes topographiques, cartes de tourisme, cartes administratives et routières, cartes à petite échelle. </p>",
   "copyright": "",
   "grayscale": false,
   "blendMode": "",
   "minZoom": null,
   "maxZoom": null,
   "layer": "GEOGRAPHICALGRIDSYSTEMS.MAPS"
  }
 ],
 "symbolLib": [
  {
   "name": "Site Natura 2000",
   "type": "Point",
   "style": {
    "pointRadius": 15,
    "pointIcon": "thumb_qsz901.png",
    "pointGlyph": "ign-form-poi",
    "pointForm": "none",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "#0000FF",
    "pointColor": "#FFFFFF",
    "pointStrokeColor": "#FFFFFF",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Parcs naturels marins",
   "type": "Polygon",
   "style": {
    "strokeWidth": 2,
    "strokeDash": "",
    "strokeColor": "rgb(60, 120, 216)",
    "fillColor": "rgba(60, 120, 216, 0.52)",
    "fillPattern": "",
    "sizePattern": 5,
    "spacingPattern": 10,
    "anglePattern": 0,
    "offsetPattern": 0,
    "scalePattern": 1,
    "fillColorPattern": "rgba(0,0,0,0)",
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Parc naturel ",
   "type": "Polygon",
   "style": {
    "strokeWidth": 2,
    "strokeDash": "",
    "strokeColor": "rgb(106, 168, 79)",
    "fillColor": "rgba(106, 168, 79, 0.51)",
    "fillPattern": "",
    "sizePattern": 5,
    "spacingPattern": 10,
    "anglePattern": 0,
    "offsetPattern": 0,
    "scalePattern": 1,
    "fillColorPattern": "rgba(0,0,0,0)",
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Parc Nationaux",
   "type": "Polygon",
   "style": {
    "strokeWidth": 2,
    "strokeDash": "",
    "strokeColor": "rgb(69, 129, 142)",
    "fillColor": "rgba(69, 129, 142, 0.47)",
    "fillPattern": "",
    "sizePattern": 5,
    "spacingPattern": 10,
    "anglePattern": 0,
    "offsetPattern": 0,
    "scalePattern": 1,
    "fillColorPattern": "rgba(0,0,0,0)",
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Zones humides",
   "type": "Polygon",
   "style": {
    "strokeWidth": 2,
    "strokeDash": "",
    "strokeColor": "rgba(255,255,255,0)",
    "fillColor": "rgba(60, 120, 216, 0.52)",
    "fillPattern": "hatch",
    "sizePattern": 5,
    "spacingPattern": "8",
    "anglePattern": "45",
    "offsetPattern": 0,
    "scalePattern": "1.5",
    "fillColorPattern": "rgba(0, 255, 255, 0.48)",
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Réserve naturelle",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(28, 69, 135)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Réserves biologiques",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(37, 121, 0)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Réserve nationale de chasse et de la faune sauvage",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(166, 77, 121)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Arrêté de protection\ndu biotype",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(255, 0, 255)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Zone d'adhésion",
   "type": "Polygon",
   "style": {
    "strokeWidth": 2,
    "strokeDash": "",
    "strokeColor": "rgba(255,255,255,0)",
    "fillColor": "rgba(69, 129, 142, 0.47)",
    "fillPattern": "hatch",
    "sizePattern": 5,
    "spacingPattern": 10,
    "anglePattern": "45",
    "offsetPattern": 0,
    "scalePattern": "0.5",
    "fillColorPattern": "rgba(0,0,0,0)",
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "Espace naturel",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(255, 153, 0)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  },
  {
   "name": "littoral et rivages lacustres",
   "type": "Point",
   "style": {
    "pointRadius": 8,
    "pointIcon": "",
    "pointGlyph": "ign-form-poi",
    "pointForm": "circle",
    "pointOffsetY": 0,
    "pointShadow": false,
    "symbolColor": "rgba(255,255,255,0)",
    "pointColor": "rgb(61, 133, 198)",
    "pointStrokeColor": "rgb(255, 255, 255)",
    "pointStrokeWidth": 2,
    "pointFrame": "",
    "pointCrop": false,
    "pointRotation": 0,
    "pointGradient": 0,
    "labelAttribute": "",
    "textColor": "#000",
    "textStyle": "normal",
    "textSize": 12,
    "textFont": "Arial, Helvetica, sans-serif",
    "textOutlineColor": "",
    "textOutlineWidth": 3,
    "textAlign": "left",
    "textBaseline": "alphabetic"
   }
  }
 ]
}